<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  position: absolute;
  left: 10%;
  right: 10%;
  padding: 5px;
  margin: 5px;
  font-family: 'Advent Pro';
  font-size: 22px;
  text-align: center;
  background-color: #D8E2DC;
}

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }


     .button{
      width: 100%;
      background-color: #F28482;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    </style>
</head>

<body>
  
</br>
<div  >
<h1>New Item</h1>
<form action="#" method='post'>
    <p>Name:</p>
    <input type='text' size='30' name='name'>
    <p>Description:</p>
    <input type='text' size='30' name='description'>
    <p>Price:</p>
    <input type='text' size='30' name='price'>
    <p>Type:</p>
<div class="radio">
<label>
    <input type='radio' name='type' value='COMPUTING'>COMPUTING
</label>
</br>

</div>
<div class="radio">
<label>
    <input type='radio' name='type' value='MOBILE'>MOBILE
</label>
</br>
</div>
    </br>
    <button class="button" type='submit' value='Create'>Create </button>
  <button class="button" type="button" onclick="goBack()">Cancel</button>
                    <script>
                        function goBack() {
                            window.history.back();
                        }
                    </script></form>
</div>
</body>

</html>
    